# Maestro

./: .gitignore  .travis.yml  findbugs-exclude.xml  pom.xml
example/basic-rest/: pom.xml
example/basic-rest/src/main/resources/: config.json  log4j.xml
example/basic-rest/src/main/resources/accumulo/: ResultCacheExportOperations.json  cache-store.properties  store.properties
example/basic-rest/src/main/webapp/WEB-INF/: web.xml
example/executor-demo/: pom.xml
example/executor-demo/scripts/: start.sh
example/executor-demo/src/main/resources/: demoExampleExecutorAConfig.json  demoExampleExecutorAOperation.json  diagramDemoExampleExecutorA.txt  exampleExecutor.properties  executorConfig.json  log4j.xml
example/executor-demo/src/main/webapp/WEB-INF/: web.xml
example/federated-demo/: pom.xml
example/federated-demo/src/main/resources/: demoExampleExecutorCFederatedOperation.json  demoExampleExecutorCOperation.json  demoExampleFederatedExecutorCConfig.json  diagramDemoExampleExecutorC.txt  exampleExecutor.properties  executorConfig.json  log4j.xml
example/federated-demo/src/main/webapp/WEB-INF/: web.xml
executor/: pom.xml
executor/src/main/java/uk/gov/gchq/maestro/: Context.java  DebugUtil.java  DefaultOperation.java  DoGetOperation.java  DoOperation.java  Executor.java  ExecutorException.java  ExecutorProperties.java  JSONSerialiser.java  JSONSerialiserModules.java  Operation.java  OperationDeclaration.java  OperationDeclarations.java  OperationException.java  OperationHandler.java  OutputOperationHandler.java  SerialisationException.java  StoreProperties.java  StreamUtil.java  ToStringBuilder.java
executor/src/main/java/uk/gov/gchq/maestro/executor/: Context.java  Executor.java
executor/src/main/java/uk/gov/gchq/maestro/executor/hook/: AddOperationsToChain.java  AdditionalOperations.java  Hook.java  HookPath.java  Log4jLogger.java  NamedOperationResolver.java  OperationAuthoriser.java
executor/src/main/java/uk/gov/gchq/maestro/executor/util/: Config.java  ExecutorPropertiesUtil.java  Request.java  Result.java
executor/src/main/java/uk/gov/gchq/maestro/export/: Export.java  ExportTo.java  Exporter.java  GetExport.java
executor/src/main/java/uk/gov/gchq/maestro/hook/: AddOperationsToChain.java  AdditionalOperations.java  Hook.java  HookPath.java  Log4jLogger.java  NamedOperationResolver.java  OperationAuthoriser.java  OperationChainLimiter.java
executor/src/main/java/uk/gov/gchq/maestro/jobtracker/: Job.java  JobDetail.java  JobStatus.java  JobTracker.java
executor/src/main/java/uk/gov/gchq/maestro/operation/: OperationDeclaration.java  OperationDeclarations.java  OperationHandler.java  OperationUtil.java  OperationValidation.java  OperationValidator.java  OutputOperationHandler.java
executor/src/main/java/uk/gov/gchq/maestro/operation/auth/: OperationAuth.java
executor/src/main/java/uk/gov/gchq/maestro/operation/declaration/: FieldDeclaration.java  OperationDeclaration.java  OperationDeclarations.java
executor/src/main/java/uk/gov/gchq/maestro/operation/handler/: DiscardOutputHandler.java  InitialiserHandler.java  OperationChainHandler.java  OperationHandler.java  OutputOperationHandler.java  ScoreOperationChainHandler.java
executor/src/main/java/uk/gov/gchq/maestro/operation/optimiser/: AbstractOperationOptimiser.java  OperationOptimiser.java
executor/src/main/java/uk/gov/gchq/maestro/operation/resolver/: DefaultScoreResolver.java  ScoreResolver.java
executor/src/main/java/uk/gov/gchq/maestro/operation/validator/: OperationValidation.java  OperationValidator.java
executor/src/main/java/uk/gov/gchq/maestro/optimiser/: AbstractOperationOptimiser.java  OperationOptimiser.java
executor/src/main/java/uk/gov/gchq/maestro/user/: User.java
executor/src/main/java/uk/gov/gchq/maestro/util/: Config.java  ExecutorPropertiesUtil.java  Hook.java  HookPath.java  Request.java  Result.java  package-info.java
executor/src/main/java/uk/gov/gchq/maestro/util/hook/: Hook.java  HookPath.java  Log4jLogger.java  OperationAuthoriser.java
executor/src/test/java/uk/gov/gchq/maestro/: ContextTest.java  ExecutorPropertiesTest.java  ExecutorTest.java  MaestroObjectTest.java  StorePropertiesTest.java  TestHandler.java  TestOperation.java
executor/src/test/java/uk/gov/gchq/maestro/executor/: ContextTest.java  ExecutorTest.java
executor/src/test/java/uk/gov/gchq/maestro/executor/helper/: IterableUtil.java  MaestroHandlerBasicTest.java  MaestroInitialiseHandlerBasicTest.java  TestHandler.java  TestHandlerTest.java  TestHook.java
executor/src/test/java/uk/gov/gchq/maestro/helper/: IterableUtil.java  MaestroHandlerBasicTest.java  MaestroHandlerTest.java  MaestroInitialiseHandlerBasicTest.java  MaestroObjectTest.java  TestHandler.java  TestHandlerTest.java  TestHook.java  TestOperation.java  TestOperationsImpl.java
executor/src/test/java/uk/gov/gchq/maestro/helpers/: IterableUtil.java  MaestroObjectTest.java  TestHandler.java  TestHook.java  TestOperation.java
executor/src/test/java/uk/gov/gchq/maestro/hook/: AddOperationsToChainTest.java  AdditionalOperationsTest.java  HookPathTest.java  HookTest.java  Log4jLoggerTest.java  NamedOperationResolverTest.java  OperationAuthoriserTest.java  OperationChainLimiterTest.java
executor/src/test/java/uk/gov/gchq/maestro/util/: ConfigTest.java  RequestTest.java  ResultTest.java
executor/src/test/resources/: TestScoreOperationChainDeclaration.json  addOperationsToChain.json  additionalOperations.json  cache.ccf  executor2.properties  opAuthoriser.json  opChainLimiter.json  store.properties
proxy-handlers/: pom.xml
proxy-handlers/src/main/resources/: proxyOperationDeclarations.json  remoteClientConfig.json  remoteClientExecutorConfig.json
proxy-handlers/src/test/resources/: remoteClientExecutorConfig.json
rest-api/core-rest/: pom.xml
rest-api/core-rest/src/main/resources/: version.properties
rest-api/core-rest/src/main/webapp/: index.html
rest-api/core-rest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
rest-api/core-rest/src/main/webapp/lib/: maestro.js
(+558 files in other folders)
