<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Crown Copyright
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.gov.gchq.maestro</groupId>
    <artifactId>maestro</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>common-util</module>
        <module>data</module>
        <module>operation</module>
        <module>executor</module>
    </modules>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>A framework for configurable operation executors</description>
    <url>https://github.com/gchq/Maestro</url>
    <properties>
        <junit.version>4.12</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <slf4j.api.version>1.7.25</slf4j.api.version>
        <guava.version>13.0.1</guava.version>
        <skip.surefire.tests>false</skip.surefire.tests>
        <skip.failsafe.tests>false</skip.failsafe.tests>
        <exclude.tests/>

        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- Dependency version properties -->
        <failsafe.version>2.18.1</failsafe.version>

        <koryphe.version>1.6.0</koryphe.version>
        <javassist.version>3.19.0-GA</javassist.version>
        <scala.minor.version>2.11.12</scala.minor.version>
        <jackson.compile.version>2.6.5</jackson.compile.version>
        <jackson.max.version>2.9.6</jackson.max.version>
        <jackson.min.version>2.3.1</jackson.min.version>
        <jackson.version>${jackson.compile.version}</jackson.version>
        <jcs.version>2.1</jcs.version>

        <commons-io.version>2.4</commons-io.version>
        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <reflections.version>0.9.10</reflections.version>
        <jersey.version>2.25</jersey.version>
        <swagger.version>1.5.15</swagger.version>
        <scala.version>2.11</scala.version>
        <jersey.version>2.25</jersey.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
        <json4s.version>3.2.11</json4s.version>
        <swagger.version>1.5.15</swagger.version>


        <!-- Maven plugins -->
        <checkstyle.plugin.version>2.17</checkstyle.plugin.version>
        <compiler.plugin.verson>2.3.2</compiler.plugin.verson>
        <findbugs.plugin.version>3.0.5</findbugs.plugin.version>
        <jacoco.plugin.version>0.7.7.201606060606</jacoco.plugin.version>
        <jar.plugin.version>2.4</jar.plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>

        <!-- Define SCM properties for use with Release Plugin -->
        <scm.url>
            https://github.com/gchq/Maestro
        </scm.url>
        <scm.connection>
            scm:git:https://github.com/gchq/Maestro.git
        </scm.connection>
        <scm.developer.connection>
            scm:git:https://github.com/gchq/Maestro.git
        </scm.developer.connection>
    </properties>

    <developers>
        <developer>
            <name>MaestroDevelopers</name>
            <organization>GCHQ</organization>
            <organizationUrl>https://github.com/gchq</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>${scm.url}</url>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developer.connection}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.gchq.maestro</groupId>
                <artifactId>common-util</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.gchq.maestro</groupId>
                <artifactId>common-util</artifactId>
                <version>${project.parent.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.gchq.maestro</groupId>
                <artifactId>data</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.gchq.maestro</groupId>
                <artifactId>executor</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.gchq.maestro</groupId>
                <artifactId>executor</artifactId>
                <version>${project.parent.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.gchq.maestro</groupId>
                <artifactId>jcs-cache-service</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.gchq.maestro</groupId>
                <artifactId>federation-executor</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.gchq.maestro</groupId>
                <artifactId>operation</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.gchq.maestro</groupId>
                <artifactId>operation</artifactId>
                <version>${project.parent.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uk.gov.gchq.maestro</groupId>
                <artifactId>proxy-executor</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.gchq.maestro</groupId>
                <artifactId>core-rest</artifactId>
                <version>${project.parent.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.gchq.maestro</groupId>
                <artifactId>rest-api</artifactId>
                <version>${project.parent.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.gchq.koryphe</groupId>
                <artifactId>core</artifactId>
                <version>${koryphe.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.gchq.koryphe</groupId>
                <artifactId>core</artifactId>
                <version>${koryphe.version}</version>
                <type>test-jar</type>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jcs-core</artifactId>
                <version>${jcs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.minor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-ygaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>${reflections.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-servlet</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-multipart</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-core_2.10</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-ext_2.10</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_2.10</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-native_2.10</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-ast_2.10</artifactId>
                <version>${json4s.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-json-org</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Common Utilities -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>3.0.1</version>
        </dependency>

        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${release.plugin.version}</version>
                    <configuration>
                        <preparationGoals>clean install</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.verson}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <fork>true</fork>
                        <meminitial>128m</meminitial>
                        <maxmem>1024m</maxmem>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <argLine>${surefireArgLine}</argLine>
                    <skipTests>${skip.surefire.tests}</skipTests>
                    <excludes>
                        <exclude>${exclude.tests}</exclude>
                    </excludes>
                    <systemPropertyVariables>
                        <log4j.configuration>
                            file:${project.build.testOutputDirectory}/log4j.xml
                        </log4j.configuration>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${failsafe.version}</version>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipITs>${skip.failsafe.tests}</skipITs>
                    <argLine>${failsafeArgLine}</argLine>
                    <excludes>
                        <exclude>**/*$*</exclude>
                        <exclude>**/performance/**</exclude>
                        <exclude>${exclude.tests}</exclude>
                    </excludes>
                    <includes>
                        <include>**/*IntegrationTest.java</include>
                        <include>**/*IT.java</include>
                        <include>**/*ITs.java</include>
                        <include>**/*IntegrationTests.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <log4j.configuration>
                            file:${project.build.testOutputDirectory}/log4j.xml
                        </log4j.configuration>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true
                            </addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true
                            </addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <configLocation>code-style/checkstyle.xml</configLocation>
                    <suppressionsLocation>
                        code-style/checkstyle-suppressions.xml
                    </suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file
                    </suppressionsFileExpression>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <headerLocation>code-style/licenseHeader.txt
                    </headerLocation>
                    <excludes>**/generated/**/*</excludes>
                    <sourceDirectories>
                        <sourceDirectory>${project.build.sourceDirectory}
                        </sourceDirectory>
                        <sourceDirectory>${project.build.testSourceDirectory}
                        </sourceDirectory>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>test</phase>
                        <configuration>
                            <configLocation>code-style/checkstyle.xml
                            </configLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <headerLocation>code-style/licenseHeader.txt
                            </headerLocation>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.plugin.version}</version>
                <configuration>
                    <effort>Low</effort>
                    <threshold>Low</threshold>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutputDirectory>
                        ${project.build.directory}/findbugs
                    </findbugsXmlOutputDirectory>
                    <excludeFilterFile>
                        findbugs-exclude.xml
                    </excludeFilterFile>
                    <onlyAnalyze>uk.gov.gchq.Meastro.*</onlyAnalyze>
                </configuration>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <effort>Low</effort>
                            <threshold>Low</threshold>
                            <xmlOutput>true</xmlOutput>
                            <findbugsXmlOutputDirectory>
                                ${project.build.directory}/findbugs
                            </findbugsXmlOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>quick</id>
            <properties>
                <skipTests>true</skipTests>
                <skip.surefire.tests>true</skip.surefire.tests>
                <skip.failsafe.tests>true</skip.failsafe.tests>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>analyze-compile</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>analyze</id>
            <properties>
                <skip.surefire.tests>true</skip.surefire.tests>
                <skip.failsafe.tests>true</skip.failsafe.tests>
                <jacoco.skip>true</jacoco.skip>
                <shaded.jar.phase>none</shaded.jar.phase>
                <skip.jar-with-dependencies>true</skip.jar-with-dependencies>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <skip.surefire.tests>false</skip.surefire.tests>
                <skip.failsafe.tests>false</skip.failsafe.tests>
                <shaded.jar.phase>none</shaded.jar.phase>
                <skip.jar-with-dependencies>true</skip.jar-with-dependencies>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>analyze-compile</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>unit-test</id>
            <properties>
                <skip.surefire.tests>false</skip.surefire.tests>
                <skip.failsafe.tests>true</skip.failsafe.tests>
                <skip.jar-with-dependencies>true</skip.jar-with-dependencies>
                <shaded.jar.phase>none</shaded.jar.phase>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>analyze-compile</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>travis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${surefire.plugin.version}</version>
                        <configuration>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <argLine>${surefireArgLine}</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${failsafe.version}</version>
                        <configuration>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <argLine>${failsafeArgLine}</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>${findbugs.plugin.version}</version>
                        <configuration>
                            <fork>false</fork>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${jacoco.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>pre-unit-test</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>
                                        ${project.build.directory}/coverage-reports/jacoco-ut.exec
                                    </destFile>
                                    <propertyName>surefireArgLine</propertyName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>post-unit-test</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>
                                        ${project.build.directory}/coverage-reports/jacoco-ut.exec
                                    </dataFile>
                                    <outputDirectory>
                                        ${project.reporting.outputDirectory}/jacoco-ut
                                    </outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>pre-integration-test</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                                <configuration>
                                    <destFile>
                                        ${project.build.directory}/coverage-reports/jacoco-it.exec
                                    </destFile>
                                    <propertyName>failsafeArgLine</propertyName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>post-integration-test</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                                <configuration>
                                    <dataFile>
                                        ${project.build.directory}/coverage-reports/jacoco-it.exec
                                    </dataFile>
                                    <outputDirectory>
                                        ${project.reporting.outputDirectory}/jacoco-it
                                    </outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>serialisation-compatibility</id>
            <properties>
                <jackson.version>${jackson.min.version}</jackson.version>
            </properties>
        </profile>
        <profile>
            <id>serialisation-compatibility-min-version</id>
            <properties>
                <jackson.version>${jackson.min.version}</jackson.version>
            </properties>
        </profile>
        <profile>
            <id>serialisation-compatibility-max-version</id>
            <properties>
                <jackson.version>${jackson.max.version}</jackson.version>
            </properties>
        </profile>
    </profiles>
</project>
