
    ..................................
    | Executor: demoExampleExecutorA |
    | Handler: OperationA  -->  x2   |  <-------. <-----.
    | default: Error                 |          |       |
    ..................................          |       |
                                                |       |
                                                |       |
    .......................................     |       |
    | Executor: demoExampleProxyExecutorB | <-- | ----- | ---.
    | Handler: OperationB  --> x3         |     |       |    |
    | default: ForwardTo------------------------'       |    |
    |                                     |             |    |
    .......................................             |    |
                                                        |    |
                                                        |    |
    .................................................   |    |
    | Executor: demoExampleFederatedExecutorC       |   |    |
    | Handler: OperationC  --> x100                 |   |    |
    |          FederatedOperation  --.              |   |    |
    | default: Error                 |              |   |    |
    |                                |              |   |    |
    | executorStorage: {             V              |   |    |
    |     .......................................   |   |    |
    |     | Executor: innerExecutorProxyToA     |   |   |    |
    |     | Handler: OperationB  --> x11        |   |   |    |
    |     | default: ForwardTo--------------------- | --'    |
    |     | (things accessible by FedExecutor)  |   |        |
    |     .......................................   |        |
    |                                               |        |
    |     .......................................   |        |
    |     | Executor: innerExecutorProxyToB     |   |        |
    |     | Handler: OperationC  --> x22        |   |        |
    |     | default: ForwardTo----------------------| -------'
    |     | (things accessible by FedExecutor)  |   |
    |     .......................................   |
    |                                               |
    .................................................