<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>example</artifactId>
        <groupId>uk.gov.gchq.maestro</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>basic-rest</artifactId>

    <packaging>war</packaging>

    <properties>
        <store.type>accumulo</store.type>
        <standalone-path>rest</standalone-path>
        <standalone-port>8080</standalone-port>
    </properties>

    <dependencies>
        <dependency>
            <groupId>uk.gov.gchq.maestro</groupId>
            <artifactId>jcs-cache-service</artifactId>
        </dependency>
        <dependency>
            <groupId>uk.gov.gchq.maestro</groupId>
            <artifactId>rest-api</artifactId>
            <classifier>classes</classifier>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <dependencies>
                    <dependency>
                        <groupId>uk.gov.gchq.maestro</groupId>
                        <artifactId>rest-api</artifactId>
                        <type>war</type>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.parent.groupId}</groupId>
                                    <artifactId>rest-api</artifactId>
                                    <type>war</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>
                                        ${project.build.directory}/${project.artifactId}-${project.version}
                                    </outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>basic-demo</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <path>/${standalone-path}</path>
                            <port>${standalone-port}</port>
                            <systemProperties>
                                <maestro.properties.app.title>
                                    Basic maestro Example
                                </maestro.properties.app.title>
                                <maestro.properties.app.description>
                                    Example using a very basic schema
                                </maestro.properties.app.description>
                                <maestro.rest-api.basePath>
                                    ${standalone-path}
                                </maestro.rest-api.basePath>
                                <maestro.graph.config>
                                    ${project.build.outputDirectory}/graphConfig.json
                                </maestro.graph.config>
                                <maestro.schemas>
                                    ${project.parent.basedir}/basic-model/src/main/resources/schema
                                </maestro.schemas>
                                <maestro.storeProperties>
                                    ${project.build.outputDirectory}/${store.type}/store.properties
                                </maestro.storeProperties>
                                <maestro.error-mode.debug>
                                    false
                                </maestro.error-mode.debug>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run-war</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>